﻿CREATE TABLE [dbo].[customer] (
    [RagioneSociale]       VARCHAR (100) NULL,
    [indirizzo]            VARCHAR (50)  NULL,
    [provincia]            VARCHAR (2)   NULL,
    [tel]                  VARCHAR (16)  NULL,
    [fax]                  VARCHAR (16)  NULL,
    [citta]                VARCHAR (20)  NULL,
    [customerpin]          VARCHAR (8)   NOT NULL,
    [cap]                  VARCHAR (5)   NULL,
    [idpersrif]            INT           NULL,
    [idgroup]              VARCHAR (2)   NULL,
    [pwd]                  VARCHAR (8)   NULL,
    [bank]                 VARCHAR (50)  NULL,
    [bancknum]             CHAR (16)     NULL,
    [active]               TINYINT       NULL,
    [country]              VARCHAR (30)  NULL,
    [iddetail]             INT           NULL,
    [vat]                  VARCHAR (9)   NULL,
    [filebank]             VARCHAR (255) NULL,
    [note]                 VARCHAR (255) NULL,
    [InvoicePaymentTerm]   NUMERIC (18)  NULL,
    [klid]                 INT           NULL,
    [AreaId]               INT           NULL,
    [gsm1]                 VARCHAR (16)  NULL,
    [gsm2]                 VARCHAR (16)  NULL,
    [gsm3]                 VARCHAR (16)  NULL,
    [email]                VARCHAR (80)  NULL,
    [fax2]                 VARCHAR (16)  NULL,
    [invAddress]           INT           NULL,
    [created]              DATETIME      NULL,
    [idTes]                INT           NULL,
    [idOwner]              INT           NULL,
    [specialFoodRule]      INT           NULL,
    [LY]                   VARCHAR (9)   NULL,
    [LastModify]           DATETIME      NULL,
    [opt_InvoiceReference] VARCHAR (25)  NULL,
    [ElectronicInvoice]    INT           NULL,
    [AltEmail]             VARCHAR (80)  NULL,
    [sendMail]             INT           NULL,
    [useLiaison]           INT           NULL,
    [useSpecificLiaison]   INT           NULL
);

