﻿CREATE TABLE [dbo].[prenotazioni] (
    [customerpin]          VARCHAR (8)   NOT NULL,
    [idnome]               INT           NULL,
    [dataini]              DATETIME      NOT NULL,
    [datafine]             DATETIME      NULL,
    [eseguito]             VARCHAR (1)   NULL,
    [oregiorno]            FLOAT         NULL,
    [orestr]               FLOAT         NULL,
    [cancellato]           VARCHAR (1)   NULL,
    [orenott]              FLOAT         NULL,
    [orefest]              FLOAT         NULL,
    [fatturato]            VARCHAR (1)   NULL,
    [pasto]                SMALLINT      NULL,
    [orefeststr]           FLOAT         NULL,
    [orefestnott]          FLOAT         NULL,
    [invoicenum]           INT           NULL,
    [qual]                 VARCHAR (40)  NULL,
    [filepath]             VARCHAR (250) NULL,
    [orespeciali]          FLOAT         NULL,
    [orespecialistr]       FLOAT         NULL,
    [id]                   INT           IDENTITY (1, 1) NOT NULL,
    [customerpinins]       VARCHAR (8)   NOT NULL,
    [LocationPin]          VARCHAR (8)   NULL,
    [ParentPin]            VARCHAR (8)   NULL,
    [Segnalante]           VARCHAR (30)  NULL,
    [Note]                 VARCHAR (100) NULL,
    [invoiceAnno]          CHAR (4)      NULL,
    [HourRate]             MONEY         NULL,
    [ConfirmedLater]       SMALLINT      NOT NULL,
    [RapidoPreno]          SMALLINT      NULL,
    [VV]                   FLOAT         NULL,
    [qua_id]               INT           NULL,
    [created]              DATETIME      NULL,
    [LastModify]           DATETIME      NULL,
    [WhyDeleted]           SMALLINT      NULL,
    [TravelMoney]          MONEY         NULL,
    [Undoed]               BIT           NULL,
    [FixShift]             BIT           NULL,
    [EmpInserted]          INT           NULL,
    [EmpConfirmed]         INT           NULL,
    [multiplier]           FLOAT         NULL,
    [customerFilled]       BIT           NULL,
    [vat]                  FLOAT         NULL,
    [foodVat]              FLOAT         NULL,
    [wage_export_date]     DATETIME      NULL,
    [wage_in_bank]         TINYINT       NULL,
    [wagebank_export_date] DATETIME      NULL
);

