CREATE TABLE [dbo].[REP_JOB_TYPE] (
    [TJ_ID]       INT           NOT NULL,
    [TJ_NAME]     NVARCHAR (50) NULL,
    [TJ_INACTIVE] SMALLINT      DEFAULT ((0)) NULL,
    [CTS]         DATETIME      NULL,
    [UTS]         DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([TJ_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);



