﻿CREATE TABLE [dbo].[REP_PRFL_PROFESSION_FIELD_LANG] (
    [PRFL_PROFESSION_FIELD_ID] INT            NOT NULL,
    [PRFL_LANG_ID]             INT            NOT NULL,
    [PRFL_TEXT]                NVARCHAR (100) NULL,
    [CTS]                      DATETIME       NULL,
    [UTS]                      DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([PRFL_PROFESSION_FIELD_ID] ASC, [PRFL_LANG_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([PRFL_LANG_ID]) REFERENCES [dbo].[REP_LANGUAGE] ([LANGUAGE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([PRFL_PROFESSION_FIELD_ID]) REFERENCES [dbo].[REP_PRFI_PROFESSION_FIELD] ([PRFI_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

