CREATE TABLE [dbo].[REP_STAFF_GROUP] (
    [SG_ID]   INT           NOT NULL,
    [SG_NAME] NVARCHAR (50) NULL,
    [CTS]     DATETIME      NULL,
    [UTS]     DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([SG_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);



