﻿CREATE TABLE [dbo].[REP_REKRY_HAKEMUS] (
    [ID]                        INT      NOT NULL,
    [KOULUTUS_ID]               INT      NULL,
    [HAKEMUS_CITIZENSHIP_ID]    INT      NULL,
    [WHERE_FOUND_OUT_OPTION_ID] INT      NULL,
    [CTS]                       DATETIME NULL,
    [UTS]                       DATETIME NULL,
    [WORKED_HERE_BEFORE]        SMALLINT DEFAULT ((0)) NULL,
    [INTERNAL_APPLICANT]        SMALLINT DEFAULT ((0)) NULL,
    [FULL_TIME_JOB]             SMALLINT DEFAULT ((0)) NULL,
    [PART_TIME]                 SMALLINT DEFAULT ((0)) NULL,
    [AFTER_SALES_PERMISSION]    SMALLINT DEFAULT ((0)) NULL,
    [HAKEMUS_SUKUPUOLI]         INT      NULL,
    [MY_INFO_CAN_BE_USED]       SMALLINT DEFAULT ((0)) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([HAKEMUS_CITIZENSHIP_ID]) REFERENCES [dbo].[REP_CITI_CITIZENSHIP] ([CITI_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([KOULUTUS_ID]) REFERENCES [dbo].[REP_REKRY_KOULUTUS] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([WHERE_FOUND_OUT_OPTION_ID]) REFERENCES [dbo].[REP_WHERE_FOUND_OUT_OPTION] ([W_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

