﻿CREATE TABLE [dbo].[REP_LANGUAGE] (
    [LANGUAGE_ID]              INT            NOT NULL,
    [LANGUAGE_LOCALE_COUNTRY]  NVARCHAR (50)  NULL,
    [LANGUAGE_LOCALE_LANGUAGE] NVARCHAR (50)  NULL,
    [LANGUAGE_NAME]            NVARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([LANGUAGE_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

