﻿CREATE TABLE [dbo].[REP_APPLICATION_WORK_SHIFT] (
    [AWS_APP_ID]   INT      NOT NULL,
    [AWS_SHIFT_ID] INT      NOT NULL,
    [CTS]          DATETIME NULL,
    [UTS]          DATETIME NULL,
    PRIMARY KEY CLUSTERED ([AWS_APP_ID] ASC, [AWS_SHIFT_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([AWS_APP_ID]) REFERENCES [dbo].[REP_REKRY_HAKEMUS] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([AWS_SHIFT_ID]) REFERENCES [dbo].[REP_WORK_SHIFT] ([WS_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

