CREATE TABLE [dbo].[REP_REKRY_KAYTTAJA] (
    [KAYTTAJA_ID]       INT           NOT NULL,
    [KAYTTAJA_ETUNIMI]  NVARCHAR (50) NULL,
    [KAYTTAJA_SUKUNIMI] NVARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([KAYTTAJA_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);



