CREATE TABLE [dbo].[REP_REKRY_HAKEMUS_TYO] (
    [HAKEMUS_TYO_HAKEMUS_ID] INT      NOT NULL,
    [HAKEMUS_TYO_TYO_ID]     INT      NOT NULL,
    [HAKEMUS_TYO_STATUS_ID]  INT      NULL,
    [CTS]                    DATETIME NULL,
    [UTS]                    DATETIME NULL,
    PRIMARY KEY CLUSTERED ([HAKEMUS_TYO_HAKEMUS_ID] ASC, [HAKEMUS_TYO_TYO_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([HAKEMUS_TYO_HAKEMUS_ID]) REFERENCES [dbo].[REP_REKRY_HAKEMUS] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([HAKEMUS_TYO_TYO_ID]) REFERENCES [dbo].[REP_REKRY_TYO] ([TYO_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);



