﻿CREATE TABLE [dbo].[REP_CITI_CITIZENSHIP] (
    [CITI_ID]         INT            NOT NULL,
    [CITI_NAME]       NVARCHAR (100) NULL,
    [CITI_DOMAIN_ID]  INT            NULL,
    [CITI_ORDER_BY]   INT            NULL,
    [CITI_LAYER]      SMALLINT       DEFAULT ((0)) NULL,
    [CITI_EU_COUNTRY] SMALLINT       DEFAULT ((0)) NULL,
    [CTS]             DATETIME       NULL,
    [UTS]             DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([CITI_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

