CREATE TABLE [dbo].[REP_REKRY_ALA] (
    [ID]       INT           NOT NULL,
    [ALA_NIMI] NVARCHAR (80) NULL,
    [CTS]      DATETIME      NULL,
    [UTS]      DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);



