﻿CREATE TABLE [dbo].[REP_WORK_EXPERIENCE] (
    [WE_APPLICATION_ID]              INT             NOT NULL,
    [WE_APP_FORM_WORK_EXPERIENCE_ID] INT             NOT NULL,
    [WE_PROFESSION_FIELD]            INT             NULL,
    [WE_EMPLOYER]                    NVARCHAR (100)  NULL,
    [WE_JOB_DESCRIPTION]             NVARCHAR (3000) NULL,
    [WE_TITLE]                       NVARCHAR (100)  NULL,
    [WE_START_MONTH]                 INT             NULL,
    [WE_START_YEAR]                  INT             NULL,
    [WE_END_MONTH]                   INT             NULL,
    [WE_END_YEAR]                    INT             NULL,
    [WE_CONTINUES]                   SMALLINT        DEFAULT ((0)) NULL,
    [WE_COMPANY_ACTIVITY]            NVARCHAR (100)  NULL,
    [WE_REASON_TO_LEAVE]             NVARCHAR (100)  NULL,
    [WE_PERIOD_OF_NOTICE]            NVARCHAR (30)   NULL,
    [WE_TIME_PER_WEEK]               NVARCHAR (20)   NULL,
    [WE_START_DT]                    DATETIME        NULL,
    [WE_END_DT]                      DATETIME        NULL,
    [WE_GSELECT_1_OPTION_ID]         INT             NULL,
    [WE_GSELECT_2_OPTION_ID]         INT             NULL,
    [WE_GSELECT_3_OPTION_ID]         INT             NULL,
    [CTS]                            DATETIME        NULL,
    [UTS]                            DATETIME        NULL,
    [WE_START_DAY]                   INT             NULL,
    [WE_END_DAY]                     INT             NULL,
    [WE_JOB_LOCATION]                NVARCHAR (150)  NULL,
    [WE_YEAR_OF_START_STR]           NVARCHAR (50)   NULL,
    [WE_YEAR_OF_END_STR]             NVARCHAR (50)   NULL,
    PRIMARY KEY CLUSTERED ([WE_APPLICATION_ID] ASC, [WE_APP_FORM_WORK_EXPERIENCE_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([WE_PROFESSION_FIELD]) REFERENCES [dbo].[REP_PRFI_PROFESSION_FIELD] ([PRFI_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([WE_APPLICATION_ID]) REFERENCES [dbo].[REP_REKRY_HAKEMUS] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

