﻿CREATE TABLE [dbo].[REP_DETL_DEGREE_TYPE_LANG] (
    [DETL_DEGREE_TYPE_ID] INT            NOT NULL,
    [DETL_LANG_ID]        INT            NOT NULL,
    [DETL_TEXT]           NVARCHAR (100) NULL,
    [CTS]                 DATETIME       NULL,
    [UTS]                 DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([DETL_DEGREE_TYPE_ID] ASC, [DETL_LANG_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([DETL_DEGREE_TYPE_ID]) REFERENCES [dbo].[REP_DETY_DEGREE_TYPE] ([DETY_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([DETL_LANG_ID]) REFERENCES [dbo].[REP_LANGUAGE] ([LANGUAGE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

