CREATE TABLE [dbo].[REP_JOB_LOCATION] (
    [JL_LOCATION_ID] INT      NOT NULL,
    [JL_JOB_ID]      INT      NOT NULL,
    [CTS]            DATETIME NULL,
    [UTS]            DATETIME NULL,
    PRIMARY KEY CLUSTERED ([JL_LOCATION_ID] ASC, [JL_JOB_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([JL_LOCATION_ID]) REFERENCES [dbo].[REP_JOB_LOCATION_OPTION] ([JLO_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([JL_JOB_ID]) REFERENCES [dbo].[REP_REKRY_TYO] ([TYO_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);



