CREATE TABLE [dbo].[REP_REKRY_TYO] (
    [TYO_ID]                    INT            NOT NULL,
    [TYO_TYON_NIMI]             NVARCHAR (100) NULL,
    [VISIBLE_IN_HOMEPAGE_START] DATETIME       NULL,
    [VISIBLE_IN_HOMEPAGE_END]   DATETIME       NULL,
    [TYO_STATUS_ID]             INT            NULL,
    [ORDER_N_OF_UNITS]          INT            NULL,
    [TYO_TYPE_OF_JOB_ID]        INT            NULL,
    [TYO_STAFF_GROUP_ID]        INT            NULL,
    [TYO_MANAGER_ID]            INT            NULL,
    [CTS]                       DATETIME       NULL,
    [UTS]                       DATETIME       NULL,
    [CHANNEL_OUTER]             SMALLINT       DEFAULT ((0)) NULL,
    [CHANNEL_INNER]             SMALLINT       DEFAULT ((0)) NULL,
    [NEW_JOB]                   SMALLINT       DEFAULT ((0)) NULL,
    [TYO_PAIKKA_ID]             INT            NULL,
    [TYO_ALA_ID]                INT            NULL,
    PRIMARY KEY CLUSTERED ([TYO_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([TYO_TYPE_OF_JOB_ID]) REFERENCES [dbo].[REP_JOB_TYPE] ([TJ_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TYO_STATUS_ID]) REFERENCES [dbo].[REP_JOST_JOB_STATUS] ([JOST_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TYO_ALA_ID]) REFERENCES [dbo].[REP_REKRY_ALA] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TYO_MANAGER_ID]) REFERENCES [dbo].[REP_REKRY_KAYTTAJA] ([KAYTTAJA_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TYO_PAIKKA_ID]) REFERENCES [dbo].[REP_REKRY_PAIKKA] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TYO_STAFF_GROUP_ID]) REFERENCES [dbo].[REP_STAFF_GROUP] ([SG_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);



