﻿CREATE TABLE [dbo].[REP_REKRY_HAKEMUKSEN_TAIDOT] (
    [HAKEMUS_ID]        INT            NOT NULL,
    [TAITO_ID]          INT            NOT NULL,
    [TAITOTASO_ID]      INT            NULL,
    [SELITE]            NVARCHAR (MAX) NULL,
    [OPTION_ID]         INT            NULL,
    [SKILL_VALUE]       INT            NULL,
    [EXPERIENCE_YEARS]  INT            NULL,
    [EXPERIENCE_MONTHS] INT            NULL,
    [SKILL_DATE]        DATETIME       NULL,
    [SKILL_MONTH]       INT            NULL,
    [SKILL_YEAR]        INT            NULL,
    [CTS]               DATETIME       NULL,
    [UTS]               DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([HAKEMUS_ID] ASC, [TAITO_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([HAKEMUS_ID]) REFERENCES [dbo].[REP_REKRY_HAKEMUS] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TAITO_ID]) REFERENCES [dbo].[REP_REKRY_TAITO] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

