﻿CREATE TABLE [dbo].[REP_PRFI_PROFESSION_FIELD] (
    [PRFI_ID]       INT            NOT NULL,
    [PRFI_NAME]     NVARCHAR (100) NULL,
    [PRFI_ORDER_BY] INT            NULL,
    [CTS]           DATETIME       NULL,
    [UTS]           DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([PRFI_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

