﻿CREATE TABLE [dbo].[REP_DELE_DEGREE_LEVEL] (
    [DELE_ID]       INT            NOT NULL,
    [DELE_NAME]     NVARCHAR (100) NULL,
    [DELE_ORDER_BY] INT            NULL,
    [CTS]           DATETIME       NULL,
    [UTS]           DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([DELE_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

