CREATE TABLE [dbo].[REP_JOB_LOCATION_OPTION] (
    [JLO_ID]   INT           NOT NULL,
    [JLO_NAME] NVARCHAR (50) NULL,
    [CTS]      DATETIME      NULL,
    [UTS]      DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([JLO_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);



