CREATE TABLE [dbo].[REP_REKRY_PAIKKA] (
    [ID]          INT           NOT NULL,
    [PAIKKA_NIMI] NVARCHAR (50) NULL,
    [CTS]         DATETIME      NULL,
    [UTS]         DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);



