﻿CREATE TABLE [dbo].[REP_DETY_DEGREE_TYPE] (
    [DETY_ID]       INT            NOT NULL,
    [DETY_NAME]     NVARCHAR (100) NULL,
    [DETY_ORDER_BY] INT            NULL,
    [CTS]           DATETIME       NULL,
    [UTS]           DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([DETY_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);

