﻿CREATE TABLE [dbo].[REP_TAITO_LANG] (
    [LANG_ID]                INT            NOT NULL,
    [TAITO_ID]               INT            NOT NULL,
    [EMO_ID]                 INT            NOT NULL,
    [TAITO_TEXT]             NVARCHAR (255) NULL,
    [SELITE_TEXT_TRANSLATED] NVARCHAR (100) NULL,
    [TAYTTO_OHJE]            NVARCHAR (200) NULL,
    [CTS]                    DATETIME       NULL,
    [UTS]                    DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([LANG_ID] ASC, [TAITO_ID] ASC, [EMO_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([LANG_ID]) REFERENCES [dbo].[REP_LANGUAGE] ([LANGUAGE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TAITO_ID]) REFERENCES [dbo].[REP_REKRY_TAITO] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

