CREATE TABLE [dbo].[REP_JOB_ACCEPT] (
    [JA_ID]                   INT      NOT NULL,
    [JA_JOB_ID]               INT      NULL,
    [JA_USER_ID]              INT      NULL,
    [JA_STATUS_ID]            INT      NULL,
    [JA_ACCEPTED_DATE]        DATETIME NULL,
    [JA_SUBSTITUTION_USER_ID] INT      NULL,
    [JA_TYPE_ID]              INT      NULL,
    [JA_ADDED_BY_SYSTEM]      SMALLINT DEFAULT ((0)) NULL,
    [CTS]                     DATETIME NULL,
    [UTS]                     DATETIME NULL,
    PRIMARY KEY CLUSTERED ([JA_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([JA_USER_ID]) REFERENCES [dbo].[REP_REKRY_KAYTTAJA] ([KAYTTAJA_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([JA_JOB_ID]) REFERENCES [dbo].[REP_REKRY_TYO] ([TYO_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);



