CREATE TABLE [dbo].[REP_JOST_JOB_STATUS] (
    [JOST_ID]               INT           NOT NULL,
    [JOST_NAME]             NVARCHAR (50) NULL,
    [JOST_INACTIVE]         SMALLINT      DEFAULT ((0)) NULL,
    [JOST_TYPE_ID]          INT           NULL,
    [JOST_AUTOMATIC_STATUS] SMALLINT      DEFAULT ((0)) NULL,
    [JOST_EVENT_ID]         INT           NULL,
    [CTS]                   DATETIME      NULL,
    [UTS]                   DATETIME      NULL,
    PRIMARY KEY CLUSTERED ([JOST_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);



