﻿CREATE TABLE [dbo].[REP_DELL_DEGREE_LEVEL_LANG] (
    [DELL_DEGREE_LEVEL_ID] INT            NOT NULL,
    [DELL_LANG_ID]         INT            NOT NULL,
    [DELL_TEXT]            NVARCHAR (100) NULL,
    [CTS]                  DATETIME       NULL,
    [UTS]                  DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([DELL_DEGREE_LEVEL_ID] ASC, [DELL_LANG_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([DELL_DEGREE_LEVEL_ID]) REFERENCES [dbo].[REP_DELE_DEGREE_LEVEL] ([DELE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([DELL_LANG_ID]) REFERENCES [dbo].[REP_LANGUAGE] ([LANGUAGE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

