﻿CREATE TABLE [dbo].[REP_APP_EDUCATION] (
    [AED_APPLICATION_ID]        INT            NOT NULL,
    [AED_APP_FORM_EDUCATION_ID] INT            NOT NULL,
    [AED_TYPE_ID]               INT            NULL,
    [AED_LEVEL_ID]              INT            NULL,
    [CTS]                       DATETIME       NULL,
    [UTS]                       DATETIME       NULL,
    [AED_INSTITUTE_LEVEL]       NVARCHAR (200) NULL,
    PRIMARY KEY CLUSTERED ([AED_APPLICATION_ID] ASC, [AED_APP_FORM_EDUCATION_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([AED_LEVEL_ID]) REFERENCES [dbo].[REP_DELE_DEGREE_LEVEL] ([DELE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([AED_TYPE_ID]) REFERENCES [dbo].[REP_DETY_DEGREE_TYPE] ([DETY_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([AED_APPLICATION_ID]) REFERENCES [dbo].[REP_REKRY_HAKEMUS] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

