﻿CREATE TABLE [dbo].[REP_TAITORYHMA_LANG] (
    [TAITORYHMA_ID]   INT            NOT NULL,
    [LANG_ID]         INT            NOT NULL,
    [EMO_ID]          INT            NOT NULL,
    [TAITORYHMA_TEXT] NVARCHAR (255) NULL,
    [CTS]             DATETIME       NULL,
    [UTS]             DATETIME       NULL,
    PRIMARY KEY CLUSTERED ([TAITORYHMA_ID] ASC, [LANG_ID] ASC, [EMO_ID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF),
    FOREIGN KEY ([LANG_ID]) REFERENCES [dbo].[REP_LANGUAGE] ([LANGUAGE_ID]) ON DELETE NO ACTION ON UPDATE NO ACTION,
    FOREIGN KEY ([TAITORYHMA_ID]) REFERENCES [dbo].[REP_REKRY_TAITORYHMA] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
);

