﻿CREATE FUNCTION [dbo].[F_TABLE_NUMBER_RANGE]
(
	@START_NUMBER	int,
	@END_NUMBER		int
)

/*
	This function returns an integer table containing all integers
	in the range of @START_NUMBER through @END_NUMBER, inclusive.
	The maximum number of rows that this function can return
	is 16777216.
*/
RETURNS TABLE AS RETURN
(
WITH powers AS (
	SELECT
		[N01], [N02], [N03]
	FROM
		(
			SELECT [N01] =  0 UNION SELECT    1 UNION SELECT    2 UNION SELECT    3
			UNION SELECT    4 UNION SELECT    5 UNION SELECT    6 UNION SELECT    7
			UNION SELECT    8 UNION SELECT    9 UNION SELECT   10 UNION SELECT   11
			UNION SELECT   12 UNION SELECT   13 UNION SELECT   14 UNION SELECT   15
		) NO1

		CROSS JOIN (
			SELECT [N02] =  0 UNION SELECT   16 UNION SELECT   32 UNION SELECT   48
			UNION SELECT   64 UNION SELECT   80 UNION SELECT   96 UNION SELECT  112
			UNION SELECT  128 UNION SELECT  144 UNION SELECT  160 UNION SELECT  176
			UNION SELECT  192 UNION SELECT  208 UNION SELECT  224 UNION SELECT  240
		) NO2

		CROSS JOIN (
			SELECT [N03] =  0 UNION SELECT  256 UNION SELECT  512 UNION SELECT  768
			UNION SELECT 1024 UNION SELECT 1280 UNION SELECT 1536 UNION SELECT 1792
			UNION SELECT 2048 UNION SELECT 2304 UNION SELECT 2560 UNION SELECT 2816
			UNION SELECT 3072 UNION SELECT 3328 UNION SELECT 3584 UNION SELECT 3840
		) N03
	)
SELECT TOP 100 PERCENT
	[number] = ( a.[number] + b.[number] ) + CASE WHEN @START_NUMBER <= @END_NUMBER THEN @START_NUMBER ELSE @END_NUMBER END
FROM
	(
		SELECT TOP 100 PERCENT
			[number] = CAST([N01] + [N02] + [N03] AS INT)
		FROM
			powers
		WHERE
			[N01] + [N02] + [N03] < CAST(CEILING(SQRT(ABS(@START_NUMBER - @END_NUMBER) + 1 )) AS INT)
		ORDER BY
			1
	) a
	CROSS JOIN (
		SELECT TOP 100 PERCENT
			[number] =  CAST(([N01] + [N02] + [N03]) * CAST(CEILING(SQRT(ABS(@START_NUMBER - @END_NUMBER) + 1 )) AS INT) AS INT)
		FROM 
			powers
		WHERE
			[N01] + [N02] + [N03] < CAST(CEILING(SQRT(ABS(@START_NUMBER - @END_NUMBER) + 1 )) AS INT)
		ORDER BY
			1
	) b
WHERE
	a.[number] + b.[number] < ABS(@START_NUMBER - @END_NUMBER) + 1
	AND (16777216 - ABS( @START_NUMBER - @END_NUMBER ) - 1 ) > 0
ORDER BY
	1
)

