﻿ALTER TABLE [dbo].[customer]
    ADD CONSTRAINT [PK_customer] PRIMARY KEY CLUSTERED ([customerpin] ASC) WITH (FILLFACTOR = 90, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

