﻿ALTER TABLE [dbo].[joinParentLocation]
    ADD CONSTRAINT [PK_joinParentLocation] PRIMARY KEY CLUSTERED ([customerPin] ASC, [customerChild] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

